# IBSWeb

./: .editorconfig  AGENTS.md  CHANGELOG.md  Integrated Business System.sln  docker-compose.yaml
IBSWeb/: Dockerfile  IBSWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml
IBSWeb/Areas/Admin/Controllers/: DatabaseController.cs  UserController.cs
IBSWeb/Areas/Admin/ViewModels/: DbSyncViewModel.cs
IBSWeb/Areas/Admin/Views/Database/: Index.cshtml
IBSWeb/Areas/Admin/Views/User/: Index.cshtml
IBSWeb/Areas/Bienes/Controllers/: PlacementController.cs
IBSWeb/Areas/Filpride/Controllers/: AccountsPayableReportController.cs  AccountsReceivableReport.cs  AuthorityToLoadController.cs  BankAccountController.cs  ChartOfAccountController.cs  CheckVoucherNonTradeInvoiceController.cs  CheckVoucherNonTradePaymentController.cs  CheckVoucherNonTradePayrollInvoiceController.cs  CheckVoucherTradeController.cs  CollectionReceiptController.cs  ComparativeReportController.cs  CreditMemoController.cs  CustomerBranchController.cs  CustomerController.cs  CustomerOrderSlipController.cs  DebitMemoController.cs  DeliveryReceiptController.cs  DepartmentAccessConfigurationController.cs  DisbursementController.cs  EmployeeController.cs  FinancialReportController.cs  GeneralLedgerReportController.cs  InventoryController.cs  InventoryReportController.cs  JournalVoucherController.cs  MasterFileController.cs  MonthlyCloseController.cs  MonthlyPeriodController.cs  PaymentTermController.cs  PickupPointController.cs  ProvisionalReceiptController.cs  PurchaseOrderController.cs  ReceivingReportController.cs  SalesInvoiceController.cs  ServiceController.cs  ServiceInvoiceController.cs  SupplierController.cs  TransactionMasterControlController.cs
IBSWeb/Areas/Filpride/Views/AccountsPayableReport/: ClearedDisbursementReport.cshtml  CvDisbursementReport.cshtml  JournalVoucherReport.cshtml  NonTradeInvoiceReport.cshtml  PurchaseOrderReport.cshtml  PurchaseReport.cshtml  TradeSupplierCommissioneeReport.cshtml  TradeSupplierFuelReport.cshtml  TradeSupplierHaulerOrFreightReport.cshtml
IBSWeb/Areas/Filpride/Views/AccountsReceivableReport/: ArPerCustomer.cshtml  DispatchReport.cshtml  OtcFuelSalesReport.cshtml  PostedCollection.cshtml  SalesInvoiceReport.cshtml  SalesReport.cshtml  ServiceInvoiceReport.cshtml
IBSWeb/Areas/Filpride/Views/AuthorityToLoad/: Create.cshtml  Edit.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/BankAccount/: Create.cshtml  Edit.cshtml
IBSWeb/Areas/Filpride/Views/ChartOfAccount/: ExportIndex.cshtml  Index.cshtml
IBSWeb/Areas/Filpride/Views/CheckVoucherNonTradeInvoice/: Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/CheckVoucherNonTradePayment/: Create.cshtml  CreateAdvancesToEmployee.cshtml  CreateAdvancesToSupplier.cshtml  Edit.cshtml  EditAdvancesToEmployee.cshtml  EditAdvancesToSupplier.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/CheckVoucherNonTradePayrollInvoice/: Create.cshtml  Edit.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/CheckVoucherTrade/: Create.cshtml  CreateCommissionPayment.cshtml  CreateHaulerPayment.cshtml  Edit.cshtml  EditCommissionPayment.cshtml  EditHaulerPayment.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/CollectionReceipt/: CreateForService.cshtml  EditForSales.cshtml  EditForService.cshtml  Index.cshtml  MultipleCollectionCreateForSales.cshtml  MultipleCollectionEdit.cshtml  MultipleCollectionPrint.cshtml  Print.cshtml  SingleCollectionCreateForSales.cshtml
IBSWeb/Areas/Filpride/Views/ComparativeReport/: Index.cshtml
IBSWeb/Areas/Filpride/Views/CreditMemo/: Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/Customer/: Create.cshtml  Edit.cshtml
IBSWeb/Areas/Filpride/Views/CustomerOrderSlip/: AppointSupplier.cshtml  Create.cshtml  EditCos.cshtml  Index.cshtml  PreviewByCnc.cshtml  PreviewByFinance.cshtml  PreviewByOperationManager.cshtml
IBSWeb/Areas/Filpride/Views/DebitMemo/: Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/DeliveryReceipt/: Create.cshtml  Index.cshtml  Preview.cshtml
IBSWeb/Areas/Filpride/Views/DepartmentAccessConfiguration/: Create.cshtml  Edit.cshtml  Index.cshtml
IBSWeb/Areas/Filpride/Views/Disbursement/: Index.cshtml
IBSWeb/Areas/Filpride/Views/GeneralLedgerReport/: JournalVoucherCommissionReport.cshtml  JournalVoucherFreightReport.cshtml  JournalVoucherSellingPriceReport.cshtml
IBSWeb/Areas/Filpride/Views/Inventory/: ActualInventory.cshtml  BeginningInventory.cshtml
IBSWeb/Areas/Filpride/Views/InventoryReport/: InventoryReport.cshtml
IBSWeb/Areas/Filpride/Views/JournalVoucher/: CreateLiquidation.cshtml  CreateReclass.cshtml  EditLiquidation.cshtml  EditReclass.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/MonthlyClose/: Index.cshtml
IBSWeb/Areas/Filpride/Views/PickupPoint/: Create.cshtml  Edit.cshtml
IBSWeb/Areas/Filpride/Views/ProvisionalReceipt/: Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/PurchaseOrder/: Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/ReceivingReport/: Edit.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/Report/: GetRR.cshtml
IBSWeb/Areas/Filpride/Views/SalesInvoice/: Print.cshtml
IBSWeb/Areas/Filpride/Views/Service/: Create.cshtml  Edit.cshtml
IBSWeb/Areas/Filpride/Views/ServiceInvoice/: Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
IBSWeb/Areas/Filpride/Views/Supplier/: Create.cshtml  Edit.cshtml
IBSWeb/Areas/Filpride/Views/TransactionMasterControl/: BatchReJournal.cshtml  Edit.cshtml  Index.cshtml
IBSWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
IBSWeb/Areas/User/Controllers/: HomeController.cs
IBSWeb/Areas/User/Views/Home/: Index.cshtml
IBSWeb/Properties/: launchSettings.json
IBSWeb/Views/Shared/: _Layout.cshtml
IBSWeb/wwwroot/css/: site.css
IBSWeb/wwwroot/js/: masterFileSelector.js  site.js
(+227 files in other folders)
