<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<UserSecretsId>fa520c26-6d9a-4ef0-895a-5e270c16793c</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="8.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBS.DataAccess\IBS.DataAccess.csproj" />
    <ProjectReference Include="..\IBS.DTOs\IBS.DTOs.csproj" />
    <ProjectReference Include="..\IBS.Models\IBS.Models.csproj" />
    <ProjectReference Include="..\IBS.Services\IBS.Services.csproj" />
    <ProjectReference Include="..\IBS.Utility\IBS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\BankAccount\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\BankAccount\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\BankAccount\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CashierReport\AdjustReport.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CashierReport\CustomerInvoicing.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CashierReport\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CashierReport\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CashierReport\Preview.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradeInvoice\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradeInvoice\CreatePayrollInvoice.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradeInvoice\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradeInvoice\EditPayrollInvoice.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradeInvoice\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradeInvoice\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradePayment\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradePayment\CreateAdvancesToEmployee.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradePayment\CreateAdvancesToSupplier.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradePayment\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradePayment\EditAdvancesToEmployee.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradePayment\EditAdvancesToSupplier.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradePayment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherNonTradePayment\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherTrade\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherTrade\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherTrade\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CheckVoucherTrade\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CollectionReceipt\CreateForService.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CollectionReceipt\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CollectionReceipt\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CollectionReceipt\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CreditMemo\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CreditMemo\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CreditMemo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CreditMemo\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerOrderSlip\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerOrderSlip\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerOrderSlip\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerOrderSlip\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerOrderSlip\PrintCosList.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerOrderSlip\Upload.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerPurchaseOrder\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerPurchaseOrder\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\CustomerPurchaseOrder\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Customer\Activate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Customer\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Customer\Deactivate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Customer\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Customer\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\DebitMemo\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\DebitMemo\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\DebitMemo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\DebitMemo\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Deposit\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Disbursement\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\GeneralLedger\DisplayByAccountNumber.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\GeneralLedger\DisplayByJournal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\GeneralLedger\DisplayByTransaction.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\GeneralLedger\GetAccountNo.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\GeneralLedger\GetJournal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\GeneralLedger\GetTransaction.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ImportPOS\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Inventory\ActualSounding.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Inventory\BeginningInventory.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Inventory\GenerateInventoryCosting.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Inventory\InventoryCosting.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\JournalVoucher\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\JournalVoucher\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\JournalVoucher\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\JournalVoucher\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\PickupPoint\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\PickupPoint\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\PickupPoint\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Product\Activate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Product\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Product\Deactivate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Product\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\PurchaseOrder\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\PurchaseOrder\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\PurchaseOrder\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\PurchaseOrder\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\PurchaseOrder\UnservedPurchaseOrder.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Purchase\EditFuel.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Purchase\Fuel.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Purchase\Lube.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Purchase\PreviewFuel.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Purchase\PreviewLube.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ReceivingReport\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ReceivingReport\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ReceivingReport\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ReceivingReport\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Report\PosVsFmsComparison.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ServiceInvoice\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ServiceInvoice\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ServiceInvoice\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\ServiceInvoice\Print.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Service\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Service\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Service\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\StationEmployee\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\StationEmployee\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\StationEmployee\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Station\Activate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Station\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Station\Deactivate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Station\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Station\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Supplier\Activate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Supplier\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Supplier\Deactivate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Supplier\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\Supplier\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Mobility\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\ChartOfAccount\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\ChartOfAccount\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\ChartOfAccount\Index.cshtml" />
  </ItemGroup>

</Project>
